<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozifé</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="/src/css/style.css">

    <!-- Boxicons -->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <h2>Cozifé</h2>
            <nav class="nav-menu">
                <i class='bx bx-x' id="hide-menu"></i> 
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="#"> Menu</a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
            </nav>
            <i class='bx bx-menu' id="show-menu"></i>
        </div>
    </header>

    <section class="hero-banner">
        <div class="banner-content">
            <h1>Freshly Brewed, Delivered to You</h1>
            <p>Order your favorite coffee, pastries, and café treats online — quick, easy, and straight to your door.</p>
            <div class="cta-btn">
                <a href="#">Explore Menu</a>
                <hr/>
                <a href="#">Order Now</a>
            </div>
        </div>
    </section>

    <script src="/src/js/script.js"></script>
</body>
</html>